Windows Registry Editor Version 5.00

; Created by:Shawn Brink
; Created on: July 17th 2018
; Tutorial: https://www.tenforums.com/tutorials/114235-add-edit-powershell-ise-administrator-windows-10-a.html



[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\PowerShellISEAsAdmin]
@="Edit with PowerShell ISE as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="PowerShell_ISE.exe"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\PowerShellISEAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/c,start PowerShell_ISE.exe \"\"%1\"\"'  -Verb RunAs\""


